ComputerShop/Window_category/Monitor_window.xaml

<Window x:Class="ComputerShop.Window_category.Monitor_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Window_category"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded"
        Title="Monitor_window" Height="450" Width="800">
    <Grid Background="#FF415AAB">
        <TextBox HorizontalAlignment="Left" x:Name="Name" Margin="146,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="30"/>
        <TextBox HorizontalAlignment="Left" x:Name="Price" Margin="146,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="Country" Margin="146,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="Manufactured" Margin="146,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="30"/>
        <TextBox HorizontalAlignment="Left" x:Name="Frequency" Margin="381,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="Size" Margin="381,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="TypeMemory" Margin="381,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="TechnicalProcess" Margin="377,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="TDP" Margin="632,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="Massa" Margin="632,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="Dlina"  Margin="632,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="Shirina" Margin="632,258,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,45,0,0" TextWrapping="Wrap" Text="Наименвание" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,105,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,174,0,0" TextWrapping="Wrap" Text="Страна" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,237,0,0" TextWrapping="Wrap" Text="Производитель" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,45,0,0" TextWrapping="Wrap" Text="Изогнутый экран" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,105,0,0" TextWrapping="Wrap" Text="Диагональ экрана(дюйм)" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,174,0,0" TextWrapping="Wrap" Text="Максимальное разрешение" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="381,238,0,0" TextWrapping="Wrap" Text="Тех изготовления матрицы" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,45,0,0" TextWrapping="Wrap" Text="Соотношение сторон" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,90,0,0" TextWrapping="Wrap" Text="Максимальнвя частота обновления экрана" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,174,0,0" TextWrapping="Wrap" Text="Веб-камера" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,234,0,0" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Content="Добавить товар" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="381,311,0,0" VerticalAlignment="Top" Height="34" Width="126" />
        <Image Source="C:\Users\Uset\Documents\GitHub\ComputerShop\ComputerShop\Source\монитор.png" HorizontalAlignment="Left" Height="100" Margin="10,45,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
