ComputerShop/Manager_window.xaml

<Window x:Class="ComputerShop.Manager_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Loaded="WinLoad"
        
        Title="Manager_window" Height="497" Width="823">
    <Grid Background="#FF415AAB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="#FF95B6D0" Margin="0,48,222,285" x:Name="ProductGrid"  AutoGenerateColumns="False"  AlternatingRowBackground="#FFC4B0B0" SelectionMode="Single" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_product}" Width="*" Header="Name product"/>
                <DataGridTextColumn Binding="{Binding price}" Width="*" Header="Price"/>
                <DataGridTextColumn Binding="{Binding country}" Width="*" Header="Country"/>
                <DataGridTextColumn Binding="{Binding manufacturer}" Width="*" Header="Manufacturer"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Background="#FF95B6D0" Margin="0,273,222,44" AutoGenerateColumns="False" x:Name="Order" SelectionMode="Single" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_user}" Width="*" Header="ID пользователя"/>
                <DataGridTextColumn Binding="{Binding id_order}" Width="*" Header="Id заказа"/>
                <DataGridTextColumn Binding="{Binding name_product}" Width="*" Header="Наименование товара"/>
                <DataGridTextColumn Binding="{Binding email}" Width="*" Header="Почта"/>
                <DataGridTextColumn Binding="{Binding status}" Width="*" Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить товар"  Click="btn_AddProd" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="113"/>
        <ComboBox DisplayMemberPath="name_category" x:Name="CategoryProd" HorizontalAlignment="Left" Height="21" Margin="46,80,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" />
        <Button Content="Удалить товар" Click="btnDel_Click" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Height="27"/>
        <ComboBox Grid.Column="1" x:Name="Status" HorizontalAlignment="Left" Margin="57,293,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Click="btnChangeStatus_Click" Content="Изменить статус" HorizontalAlignment="Left" Margin="57,330,0,0" VerticalAlignment="Top" Height="30" Width="118"/>
        <Label Grid.Column="1" Content="Выберите статус" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Grid.Column="1" Content="Выберите категорию товара" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <GroupBox Header="Товар" Grid.ColumnSpan="2" Margin="0,10,21,257" Foreground="White" FontSize="14"/>
        <GroupBox Header="Заказы" Grid.ColumnSpan="2" Margin="0,233,21,21" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
