ComputerShop/User_window.xaml

<Window x:Class="ComputerShop.User_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        
        Title="User_window" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.ColumnSpan="2" Margin="0,0,261,239" x:Name="ProductGrid"  AutoGenerateColumns="False"  AlternatingRowBackground="#FFC4B0B0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_product}" Width="*" Header="Name product"/>
                <DataGridTextColumn Binding="{Binding price}" Width="*" Header="Price"/>
                <DataGridTextColumn Binding="{Binding country}" Width="*" Header="Country"/>
                <DataGridTextColumn Binding="{Binding manufacturer}" Width="*" Header="Manufacturer"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox DisplayMemberPath="name_category" x:Name="Category" HorizontalAlignment="Left" Height="21" Margin="547,82,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="Category_SelectionChanged"/>
        <Button Content="Show" Click="btnShow_Click" HorizontalAlignment="Left" Margin="629,121,0,0" VerticalAlignment="Top"/>
        <Button Content="order" Click="btnOrder_Click" HorizontalAlignment="Left" Margin="574,298,0,0" VerticalAlignment="Top"/>
        <Button Content="Перейти к корзине" Click="GoToOrder" HorizontalAlignment="Left" Margin="152,270,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="590,24,0,0" TextWrapping="Wrap" x:Name="Name_user" VerticalAlignment="Top" Width="120"/>
        <Button Content="Посмотреть характеристики" Click="btn_ShowCharack" HorizontalAlignment="Left" Margin="359,240,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
