ComputerShop/style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource }"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,-1,0,-1">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="61"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="61"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="scrollbarBorder" Grid.RowSpan="3" BorderBrush="{DynamicResource}" Background="{TemplateBinding Background}" Width="61" BorderThickness="1" VerticalAlignment="Stretch" />
                        <RepeatButton Grid.Row="0" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" 
                                    Focusable="False" IsTabStop="False" SnapsToDevicePixels="True"
                                    BorderThickness="0" Padding="0">
                            <Border Width="61" Height="61" Background="{TemplateBinding Background}"
                                    BorderBrush="{Binding BorderBrush, ElementName=scrollbarBorder}"
                                    BorderThickness="{Binding BorderThickness, ElementName=scrollbarBorder}">
                                <Path Data="M 50,0 L 0,50 100,50 z" 
                                        Fill="{DynamicResource }" Stretch="Fill" 
                                        Height="15" Width="20" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>

                            </Border>
                        </RepeatButton>

                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1" ViewportSize="NaN">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource }"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource }"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource }" Margin="2,0" MinHeight="30"
                                       BorderBrush="{DynamicResource }" BorderThickness="1" Background="#FFFFFF"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}"
                                    Focusable="False" IsTabStop="False" SnapsToDevicePixels="True"
                                    BorderThickness="0" Padding="0">
                            <Border Width="61" Height="61" Background="{TemplateBinding Background}"
                                    BorderBrush="{Binding BorderBrush, ElementName=scrollbarBorder}"
                                    BorderThickness="{Binding BorderThickness, ElementName=scrollbarBorder}">
                                <Path Data="M 50,50 L 0,0 100,0 z" 
                                        Fill="{DynamicResource }" Stretch="Fill" 
                                        Height="15" Width="20" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                            </Border>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bg" Value="{DynamicResource }"/>
                            <Setter Property="Visibility" TargetName="PART_Track" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>